start kernel initialization...
0xc0100000 --> 0x00100000
0xc0100004 --> 0x00100004
0xc0100008 --> 0x00100008
0xc0101000 --> 0x00101000
0xc0101004 --> 0x00101004
0x00000000 --> 0x00000000
0xc0102000 --> 0x00102000
0xc0102004 --> 0x00102004
0xc0110000 --> 0x00110000
0xc0111000 --> 0x00111000
start user code...
0x08000000 --> 0x02400000
0x08400000 --> 0x02800000
# Segmentation fault
0x08600000 --> 0x02a00000
# Segmentation fault
0x08800000 --> 0x02c00000
# Segmentation fault
0xbfff1234 --> 0x03ff1234
0xbfcf1234 --> 0x03cf1234
# Segmentation fault
# Segmentation fault
an interrupt comes!
0xc0100000 --> 0x00100000
0xc0104321 --> 0x00104321
0x08600000 --> 0x02a00000
0x08700000 --> 0x02b00000
# Segmentation fault
change DS to 0x0008
0x08000000 --> 0x02400000
0x08800000 --> 0x02c00000
# Segmentation fault
finish handling interrupt!
0x08000000 --> 0x01000000
# Segmentation fault
# Segmentation fault
simulation end!
